<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1C1D1D</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="grey">#eeeeee</color>
    <color name="colorGrey">#707070</color>
    <color name="colorGreyLight">#8A8A8A</color>
    <color name="black">#000000</color>
    <color name="gold">#FFA500</color>
    <color name="background">#EFEFEF</color>
    <color name="placeholder_grey">#AAADC4</color>
    <color name="placeholder_grey_20">#33AAADC4</color>
</resources>
