<resources>
    <string name="app_name">MovieDB</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_detail_movie">Detail Movie</string>
    <string name="error_msg">Sorry! Couldn\'t fetch movies.</string>
    <string name="btn_retry">Retry</string>
    <string name="error_msg_no_internet">Not connected to internet</string>
    <string name="error_msg_timeout">The server took too long to respond</string>
    <string name="error_msg_unknown">An unexpected error occurred</string>
    <string name="tap_to_reload">Tap to reload</string>
    <string name="menu_refresh">Refresh</string>
    <string name="my_api_key">e9906e4a57e2cf19f54dcba5a135d47f</string>
</resources>
